server.port=9090
#server.servlet.context-path=/dcits
logging.file=D:/mylog/log.log
logging.level.org.springframework.web= DEBUG
spring.profiles.active=prod


#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dcits
jdbc.username=root
jdbc.password=1234
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100

#default pwd
defaultpwd=1234